# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Disable Gradle daemon
org.gradle.daemon=false

# The mod's version string
modVersion = 0.1.0

# The mod's identifier string
modId = cheeky

# The mod's name string
modName = Cheeky

# The mod's group string
modGroup = me.holosym.mc

# The mod's main class name
modMainClassName = Cheeky

# The version of Minecraft the project depends on
mcVersion = 1.14.4

# The version of Java the project depends on
javaVersion = 1.8

# The channel to use for MCP mappings
mcpMappingChannel = snapshot

# The version to use for MCP mappings
mcpMappingVersion = 20191127-1.14.3

# The version of forge to use
forgeVersion = 28.1.96